<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Your Content</name>
		<update version="1.0.0">
			<file name="user-KRANK3D.index" url="https://raw.githubusercontent.com/KRANK3D/CustomContent/master/user-KRANK3D.index" />
		</update>
	</info>
	<files>
		<file name="file1.xml" url="https://raw.githubusercontent.com/KRANK3D/CustomContent/master/user-KRANK3D/file1.xml" />
		<file name="file2.xml" url="https://raw.githubusercontent.com/KRANK3D/CustomContent/master/user-KRANK3D/file2.xml" />
	</files>
</index>
